[33mcommit fbe264dbbae3be9562cb166fe51a60c78ec24bf7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Julianne Leung <jys2leung@gmail.com>
Date:   Sat Sep 24 22:08:20 2022 +0900

    Consider Venus as base

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex d5036d3..bdfcda7 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,3 +1,5 @@[m
 Cold and dry, but everthing is my favourite color[m
 The two moons may be a problem for Wolfman[m
 But the Mummy will appreciate the lack of humidity[m
[32m+[m[32mNeed more fuel and human resources for next expedition[m
[32m+[m[32mConsidering venus as a base instead[m

[33mcommit 3f9e3c0d645855d9df3db8b585f888cf12413e21[m
Author: Julianne Leung <jys2leung@gmail.com>
Date:   Sat Sep 24 17:45:32 2022 +0900

    Discuss concerns about Mars' climate for Mummy

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex fbbe4ec..d5036d3 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,2 +1,3 @@[m
 Cold and dry, but everthing is my favourite color[m
 The two moons may be a problem for Wolfman[m
[32m+[m[32mBut the Mummy will appreciate the lack of humidity[m

[33mcommit 37ff4270b6e44b54581c558cb8422701eedc8b32[m
Author: Julianne Leung <jys2leung@gmail.com>
Date:   Sat Sep 24 17:37:13 2022 +0900

    Add concerns about the effects of Mars' moons on Wolfman

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex 218ee15..fbbe4ec 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1 +1,2 @@[m
 Cold and dry, but everthing is my favourite color[m
[32m+[m[32mThe two moons may be a problem for Wolfman[m

[33mcommit 6bc81ecd3dcc2282cc387d4f8da1a08b05346edb[m
Author: Julianne Leung <jys2leung@gmail.com>
Date:   Sat Sep 24 17:26:04 2022 +0900

    Start notes on Mars as a base

[1mdiff --git a/mars.txt b/mars.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..218ee15[m
[1m--- /dev/null[m
[1m+++ b/mars.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mCold and dry, but everthing is my favourite color[m
